.goalkeeper {
    grid-area: goalkeeper;

    > div {
        display: grid;
        height: 100%;
        place-content: center;
    }
}

.defense {
    grid-area: defense;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    grid-template-areas:
        "f-lwb f-lb f-cb f-rb f-rwb"
        "lwb lb cb rb rwb";

    > div {
        display: grid;
        place-content: center;
    }
}

.midfield {
    grid-area: midfield;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    grid-template-areas:
        "lw lcam cam rcam rw"
        "lm lcm cm rcm rm"
        "ldm lcdm cdm rcdm rdm";

    > div {
        display: grid;
        place-content: center;
    }
}

.attack {
    grid-area: attack;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "lwf ls st rs rwf"
        "lf lcf cf rcf rf";

    > div {
        display: grid;
        place-content: center;
    }
}

.layout {
    position: relative;
    padding: 2rem;
    display: grid;
    grid-template-rows: 2fr 3fr 1.5fr 0.5fr;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 30rem;
    height: 40rem;
    border: 1px solid;
    grid-template-areas:
        "attack"
        "midfield"
        "defense"
        "goalkeeper";
}

.position {
    display: flex;
    width: 2rem;
    height: 2rem;
    background-color: orange;
    border-radius: 50%;
}
